EXPO_PUBLIC_SUPABASE_URL=https://evanczsfwqxlrvdqcamx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2YW5jenNmd3F4bHJ2ZHFjYW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTExODUsImV4cCI6MjA3ODk2NzE4NX0.QIuiDNsLUcQhD8o_l8Jb41Jzn9hDIAAcATxdaEM2CCY
EXPO_PUBLIC_GEMINI_API_KEY=your-gemini-api-key
